--- NLP Pipeline Word2Vec Output (First 20 results) ---
Output file generated at: /home/dangth2004/Programming/Natural-Language-Processing/spark_labs/../results/lab17_pipeline_word2vec_output.txt

================================================================================
Original Text: Beginners BBQ Class Taking Place in Missoula!
Do you want to get better at making delicious BBQ? You...
Word2Vec Document Vector (Size 100): [1.2960751367133264E-4,0.023296203694708185,0.0017832066139767634,-0.009845399299368568,-0.0038479439390357584,-0.005190853614755587,-0.02153826667847...
================================================================================

================================================================================
Original Text: Discussion in 'Mac OS X Lion (10.7)' started by axboi87, Jan 20, 2012.
I've got a 500gb internal dri...
Word2Vec Document Vector (Size 100): [0.007479304618044253,0.011843444762998007,0.0024265702502962922,-0.011128328221662093,-0.005793569942042446,4.158041175005251E-4,-0.01509643255046504...
================================================================================

================================================================================
Original Text: Foil plaid lycra and spandex shortall with metallic slinky insets. Attached metallic elastic belt wi...
Word2Vec Document Vector (Size 100): [0.00421419625332498,5.2740248223847665E-5,-0.0023674284280075326,-0.008355754022688969,-9.929407792894735E-4,-0.0019399043926766708,-0.00459072629556...
================================================================================

================================================================================
Original Text: How many backlinks per day for new site?
Discussion in 'Black Hat SEO' started by Omoplata, Dec 3, 2...
Word2Vec Document Vector (Size 100): [0.01884659698141779,0.011664557877128784,-6.675634959510018E-4,-0.010709586965206724,-0.004180107117393234,-0.0011691890506951425,-0.0126832601476612...
================================================================================

================================================================================
Original Text: The Denver Board of Education opened the 2017-18 school year with an update on projects that include...
Word2Vec Document Vector (Size 100): [0.021918633383716166,0.007342932356312592,-0.003063806006249702,-0.004969972593516163,0.002873594168721585,0.012767992476349539,-0.015126607516806606...
================================================================================

================================================================================
Original Text: BANGALORE CY JUNCTION SBC to GONDIA JUNCTION G train timings, routes, stops, and complete info.
As o...
Word2Vec Document Vector (Size 100): [0.007366412085765559,-0.006217195861972869,-0.0038031458660649758,-0.001831223093904555,0.0027151696668523883,0.003110620462232166,2.6844417055447897...
================================================================================

================================================================================
Original Text: I thought I was going to finish the 3rd season of the Wire tonight.
But there was a commentary on ep...
Word2Vec Document Vector (Size 100): [0.0026825094950924575,0.011544094617037396,-0.0013227627618777515,-0.014086220499226136,-0.005676850167985417,-0.01401114276316213,-0.010737978807331...
================================================================================

================================================================================
Original Text: The rich get richer and the poor get poorer eh?
Or is it the rich think different and play by a diff...
Word2Vec Document Vector (Size 100): [-0.013080597355093976,0.046057717876410054,0.008757958384442398,-0.018651932659629507,-0.02181091895732662,-0.017512310862498867,-0.03471790153222779...
================================================================================

================================================================================
Original Text: Biomedics 1 Day Extra are daily replacement disposable contact lenses by CooperVision Hydron. Buy on...
Word2Vec Document Vector (Size 100): [0.0157963707147596,0.006299102207860695,8.380044681521563E-4,-0.007395677165074561,-0.007324530096509709,0.0024116961433229825,-0.007811352282834168,...
================================================================================

================================================================================
Original Text: Sysco Corp. has terminated its planned $3.5 billion takeover of US Foods, it announced Monday, after...
Word2Vec Document Vector (Size 100): [0.017593788694292973,-0.0036373054450672816,-0.0026088798256923883,-0.006391709693733864,-2.8217703562832496E-5,0.008487201110766443,8.05887933588709...
================================================================================

================================================================================
Original Text: Pencarian FILM Untuk "Peace Breaker 2017"
yuk mampir ke channel say..
Edges East provides the l..
A ...
Word2Vec Document Vector (Size 100): [0.00285119280268095,0.005463041071044771,0.0038494610497237817,-0.009681052598592175,-0.005528988639860855,-0.011355698250362796,-0.00890885373749035...
================================================================================

================================================================================
Original Text: Below you'll find some great videos that will encourage you, train you and build you up in hearing f...
Word2Vec Document Vector (Size 100): [0.002532483974006027,0.020390573235054034,9.5551125286147E-4,-0.011639572680462153,-0.00773604361154139,-0.0028134972078260037,-0.01880167181789875,-...
================================================================================

================================================================================
Original Text: "Unemployment, Relative Price Dispersion and the Implicit Contract Model."
"The Federal Reserve&apos...
Word2Vec Document Vector (Size 100): [0.009780197811778635,-0.010397360816637476,-0.004038083362038893,-5.575010008266512E-4,0.006510721314352506,0.00570298167701178,0.006873172296558172,...
================================================================================

================================================================================
Original Text: I have existing web site brittlloyd.org. I opened a new domain sayrebuildersrockport.com however I d...
Word2Vec Document Vector (Size 100): [9.919625354578366E-4,0.044823369502115094,-7.098248134826537E-4,-0.0112878889721705,0.0036958550383034794,-0.00502289435826242,-0.034115284140146265,...
================================================================================

================================================================================
Original Text: Embrace world class facilities at East Bourne Resort & Spa Shimla. Facilities at East Bourne Resort ...
Word2Vec Document Vector (Size 100): [0.012313443574385019,-0.007699718858930282,-0.00982189309434034,0.0014320334812509827,0.01722350545446716,0.003783192401897395,0.006972020579269156,0...
================================================================================

================================================================================
Original Text: "Bake me a pie or go away," I've literally had my son say that to me a few times. So, what was I to ...
Word2Vec Document Vector (Size 100): [0.004766325198439658,0.018408037934127958,0.0022792733842134814,-0.01495245133746721,-0.008248836804145518,-0.0024567738325108972,-0.0251389010533155...
================================================================================

================================================================================
Original Text: Are film trailers spoiling movies?
In April we asked if high ticket prices were ruining your visits ...
Word2Vec Document Vector (Size 100): [0.003961665193271039,0.020064900546258056,0.003910972988468748,-0.011905238424846682,-0.012773741924209827,-0.005229136468496327,-0.02169148621533974...
================================================================================

================================================================================
Original Text: UNStudio has joined forces with HPP Architects to create a consortium (UNS + HPP) to carry out the n...
Word2Vec Document Vector (Size 100): [0.019513703509243113,0.003574577509677718,-0.008671747985002608,-0.0024551261702810624,0.010708776841200612,0.004096270096113693,-0.00147154849451404...
================================================================================

================================================================================
Original Text: ▲Students are shouting several slogans to guarantee the school's autonomy in front of Jogyesa Temple...
Word2Vec Document Vector (Size 100): [0.012030275146084492,0.0031602232071060326,-0.004248300244029041,-0.0043703188297278695,0.0014042771831643017,1.4983799548879746E-5,-0.00698976748249...
================================================================================

================================================================================
Original Text: Quartz is one of the most common and varied minerals on earth, and its abundant colors produce many ...
Word2Vec Document Vector (Size 100): [-0.003134139868855146,-0.010342388718178675,-0.0036352800074101036,-0.004551306298310538,0.005191338581949353,-0.01653554522522515,0.0048224820034398...
================================================================================

